<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	
	<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border:none;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg .tg-1{text-align:left}
.tg .tg-1b{text-align:left;border-bottom:1px solid black;border-top:1px solid black}
.tg .tg-1c{text-align:left;border-bottom:1px solid black}
.tg .tg-2{font-weight:bold;text-align:left;border-bottom:1px solid black;border-top:1px solid black}
.tg .tg-3{font-weight:bold;text-align:center;border-bottom:1px solid black;border-top:1px solid black}
.tg .tg-3a{font-weight:bold;text-align:center}

</style>

    <title>New Fields for Morphology Workshop</title>
  </head>

  <body>
    <header>

      <div class="inner">
	  			<div id="logo">
	   <img src="images/logo.png" width="245">
	   </div>
        <h1>New Fields for Morphology</h1> 		
        <h2>        <h2>2nd-3rd of November 2018	<br>University of Surrey, Guildford, UK</h2></h2>
	  </div>

    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
<h3>Programme</h3>

<p>Content coming soon. Please check back shortly. </p>
<p>For all enquiries please contact:<br>
Matthew Carroll<br>
<a href="mailto:matthew.carroll@surrey.ac.uk" target="_blank">matthew.carroll@surrey.ac.uk</a></p>

        </section>

        <aside id="sidebar">

		
          <p><a href="index.html">Home</a></p>
		  <p><a href="call.html">Call for Papers</a></p>
		  <p><a href="submission.html">Abstract Submission</a></p>
		  <p><a href="registration.html">Registration</a></p>
		  <p><a href="programme.html">Programme</a></p>
		  <p><a href="venue.html">Venue</a></p>
		  
		  <div id="imageContainer">
		  <a href="http://www.smg.surrey.ac.uk" target="_blank"><img src="images/SMG_Logo.jpg" alt="Surrey Morphology Group"height="100" vspace="10"></a>
		  <a href="http://www.dynamicsoflanguage.edu.au" target="_blank"><img src="images/The-Dynamics-of-Language-Logo-Small.png" alt="Centre of Excellence for the Dynamics of Language" height="60" hspace="2" vspace="10"></a>
		  <div>
		</aside>
      </div>
    </div>

  
  </body>
</html>
